Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, mmd_lambda=None, mmd_step=0, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=0, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mmd_lambda': 10.0, 'mmd_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, mmd_lambda=None, mmd_step=0, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=0, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mmd_lambda': 10.0, 'mmd_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12112  0.10806  0.11160  0.10891  0.11417  0.10377  0.00000  0.35509  2.30551  0.00005  0        1.70179  0.11289  0.10634  3.32213 
Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, mmd_lambda=None, mmd_step=0, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=0, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mmd_lambda': 10.0, 'mmd_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12112  0.10806  0.11160  0.10891  0.11417  0.10377  0.00000  0.35509  2.30551  0.00005  0        1.70933  0.11289  0.10634  3.32213 
0.19244  0.18610  0.72260  0.72813  0.67884  0.66295  11.5486  0.18032  1.06369  0.00482  2000     1.65270  0.70072  0.69554  1.65008 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.35559  2.29966  -0.0000  0        1.61723  0.09757  0.09219  3.32854 
0.14254  0.13550  0.77141  0.77701  0.71371  0.69468  11.5486  0.19654  1.14486  0.00738  2000     1.69954  0.74256  0.73584  1.77894 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.35294  2.29149  0.00005  0        1.68782  0.09996  0.09562  3.30194 
0.19221  0.18267  0.70271  0.70240  0.65895  0.64150  11.5486  0.19039  1.11362  0.00696  2000     1.68871  0.68083  0.67195  1.72474 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.36373  2.34405  0.00191  0        1.65281  0.10008  0.10806  3.38638 
0.18486  0.18010  0.69747  0.71612  0.65254  0.66466  11.5486  0.18837  1.10390  0.00663  2000     1.62805  0.67501  0.69039  1.70873 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.35525  2.30865  0.00018  0        1.62262  0.10360  0.08790  3.32213 
0.18386  0.18181  0.71051  0.70325  0.66296  0.65351  11.5486  0.19405  1.13448  0.00734  2000     1.62067  0.68674  0.67838  1.75545 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     0.10   irm_lambda:   100.00 val acc: 69.44 +- 2.23 test acc: 17.92 +- 1.87
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12080  0.10891  0.11160  0.10891  0.11417  0.10377  0.00000  0.33457  2.30551  0.00005  0        1.62713  0.11289  0.10634  3.32213 
0.18711  0.18181  0.71710  0.72126  0.67334  0.66037  11.5486  0.17666  1.11182  0.00406  2000     1.67818  0.69522  0.69082  1.71490 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.33511  2.29966  -0.0000  0        1.69047  0.09757  0.09219  3.32854 
0.13145  0.12950  0.77353  0.77787  0.71376  0.69039  11.5486  0.19329  1.20287  0.00647  2000     1.79902  0.74365  0.73413  1.85631 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.33254  2.29149  0.00005  0        1.74337  0.09996  0.09562  3.30194 
0.18576  0.17667  0.65981  0.66123  0.61952  0.59862  11.5486  0.18673  1.16658  0.00614  2000     1.80505  0.63966  0.62993  1.79427 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.34288  2.34405  0.00191  0        1.63796  0.10008  0.10806  3.38638 
0.17935  0.16723  0.69765  0.71612  0.65196  0.66209  11.5486  0.18618  1.16292  0.00611  2000     1.66666  0.67480  0.68910  1.78918 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.33470  2.30865  0.00018  0        1.62632  0.10360  0.08790  3.32213 
0.18071  0.18953  0.69531  0.69125  0.65015  0.63979  11.5486  0.18781  1.17439  0.00604  2000     1.62211  0.67273  0.66552  1.80592 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     0.10   irm_lambda:  1000.00 val acc: 68.19 +- 3.41 test acc: 17.29 +- 2.09
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12076  0.10891  0.11160  0.10891  0.11417  0.10377  0.00000  0.33250  2.30551  0.00005  0        1.64320  0.11289  0.10634  3.32213 
0.18598  0.18181  0.71660  0.72041  0.67244  0.65952  11.5486  0.17631  1.11698  0.00400  2000     1.62707  0.69452  0.68996  1.72196 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.33305  2.29966  -0.0000  0        1.61877  0.09757  0.09219  3.32854 
0.13136  0.12950  0.77714  0.78301  0.71620  0.69468  11.5486  0.19309  1.21012  0.00638  2000     1.62355  0.74667  0.73885  1.86587 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.33048  2.29149  0.00005  0        1.62408  0.09996  0.09562  3.30194 
0.18499  0.17667  0.65448  0.65608  0.61447  0.59434  11.5486  0.18636  1.17240  0.00605  2000     1.62259  0.63447  0.62521  1.80194 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.34078  2.34405  0.00191  0        1.63328  0.10008  0.10806  3.38638 
0.17881  0.16723  0.69774  0.71612  0.65155  0.66209  11.5486  0.18597  1.16980  0.00602  2000     1.62142  0.67465  0.68910  1.79836 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.33263  2.30865  0.00018  0        1.62016  0.10360  0.08790  3.32213 
0.18039  0.18867  0.69783  0.69211  0.65200  0.64065  11.5486  0.18737  1.17881  0.00601  2000     1.64523  0.67492  0.66638  1.81245 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     0.10   irm_lambda: 10000.00 val acc: 68.19 +- 3.69 test acc: 17.23 +- 2.07
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.34501  2.30551  0.00005  0        1.65382  0.11241  0.10548  3.32213 
0.87653  0.85334  0.99756  0.99914  0.99169  0.98885  11.5486  0.23417  0.11083  0.01926  2000     1.62811  0.99463  0.99399  0.21400 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.35128  2.29966  -0.0000  0        1.63506  0.09757  0.09219  3.32854 
0.87639  0.86964  0.99697  0.99656  0.99048  0.98456  11.5486  0.24234  0.11398  0.02031  2000     1.62349  0.99372  0.99056  0.22110 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10366  0.10891  0.10019  0.10120  0.09969  0.09176  0.00000  3.32468  2.29149  0.00005  0        1.63326  0.09994  0.09648  3.30194 
0.88158  0.87135  0.99774  0.99485  0.99142  0.98456  11.5486  0.23673  0.11242  0.02017  2000     1.62201  0.99458  0.98970  0.21564 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.41148  2.34405  0.00191  0        1.61653  0.10008  0.10806  3.38638 
0.86074  0.85077  0.99738  0.99914  0.99124  0.98542  11.5486  0.23498  0.11155  0.01934  2000     1.62177  0.99431  0.99228  0.21471 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11169  0.11235  0.15297  0.13293  0.14954  0.12693  0.00000  3.34517  2.30865  0.00018  0        1.60584  0.15126  0.12993  3.32213 
0.87310  0.85420  0.99724  0.99571  0.99305  0.98627  11.5486  0.23884  0.11401  0.02070  2000     1.62004  0.99515  0.99099  0.21721 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     1.00   irm_lambda:   100.00 val acc: 99.15 +- 0.15 test acc: 87.37 +- 0.70
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.32449  2.30551  0.00005  0        1.62564  0.11241  0.10548  3.32213 
0.87423  0.85334  0.99742  0.99914  0.99210  0.98284  11.5486  0.23424  0.11150  0.01912  2000     1.62258  0.99476  0.99099  0.21503 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.33081  2.29966  -0.0000  0        1.62028  0.09757  0.09219  3.32854 
0.87003  0.86363  0.99760  0.99656  0.99088  0.98199  11.5486  0.24319  0.11505  0.02017  2000     1.62568  0.99424  0.98928  0.22292 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10343  0.10891  0.10019  0.10120  0.09960  0.09176  0.00000  3.30429  2.29149  0.00005  0        1.62044  0.09990  0.09648  3.30194 
0.87842  0.86792  0.99751  0.99399  0.99156  0.98542  11.5486  0.23822  0.11388  0.01999  2000     1.63904  0.99454  0.98970  0.21813 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.39063  2.34405  0.00191  0        1.72829  0.10008  0.10806  3.38638 
0.85871  0.85163  0.99747  0.99914  0.99120  0.98627  11.5486  0.23535  0.11236  0.01924  2000     1.63372  0.99433  0.99271  0.21601 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11110  0.11235  0.15072  0.13207  0.14814  0.12521  0.00000  3.32462  2.30865  0.00018  0        1.62246  0.14943  0.12864  3.32213 
0.87269  0.85849  0.99733  0.99656  0.99336  0.98542  11.5486  0.23912  0.11496  0.02057  2000     1.62469  0.99535  0.99099  0.21845 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     1.00   irm_lambda:  1000.00 val acc: 99.07 +- 0.12 test acc: 87.08 +- 0.66
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.32242  2.30551  0.00005  0        1.63585  0.11241  0.10548  3.32213 
0.87482  0.85420  0.99747  0.99914  0.99192  0.98627  11.5486  0.23349  0.11116  0.01908  2000     1.62307  0.99469  0.99271  0.21440 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.32874  2.29966  -0.0000  0        1.61534  0.09757  0.09219  3.32854 
0.87283  0.86106  0.99733  0.99742  0.99030  0.98284  11.5486  0.24331  0.11511  0.02016  2000     1.62484  0.99382  0.99013  0.22314 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10339  0.10977  0.10019  0.10120  0.09960  0.09176  0.00000  3.30223  2.29149  0.00005  0        1.62713  0.09990  0.09648  3.30194 
0.87784  0.86535  0.99779  0.99485  0.99115  0.98456  11.5486  0.23812  0.11371  0.01998  2000     1.66260  0.99447  0.98970  0.21812 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.38852  2.34405  0.00191  0        1.63186  0.10008  0.10806  3.38638 
0.85794  0.85420  0.99729  0.99828  0.99097  0.98542  11.5486  0.23667  0.11310  0.01923  2000     1.62925  0.99413  0.99185  0.21742 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11101  0.11235  0.15058  0.13207  0.14805  0.12435  0.00000  3.32255  2.30865  0.00018  0        1.62856  0.14932  0.12821  3.32213 
0.87076  0.85677  0.99724  0.99571  0.99323  0.98542  11.5486  0.23917  0.11478  0.02056  2000     1.64637  0.99524  0.99056  0.21859 
RRRRRRR mmd_lambda:     1.00 ib_lambda:     1.00   irm_lambda: 10000.00 val acc: 99.10 +- 0.11 test acc: 87.08 +- 0.69
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13618  0.16895  0.30396  0.28130  0.28668  0.28473  0.00000  33.2441  2.30551  0.00005  0        1.62925  0.29532  0.28301  3.32213 
0.87666  0.85763  0.99639  0.99742  0.99052  0.98456  11.5486  1.59324  0.07252  0.00773  2000     1.64931  0.99345  0.99099  0.15848 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10497  0.10377  0.26386  0.27015  0.24568  0.25557  0.00000  33.3082  2.29966  -0.0000  0        1.64253  0.25477  0.26286  3.32854 
0.90400  0.89622  0.99616  0.99399  0.99237  0.98456  11.5486  1.42250  0.06535  0.00673  2000     1.62514  0.99427  0.98928  0.14151 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12134  0.12349  0.19813  0.21183  0.18735  0.17753  0.00000  33.0421  2.29149  0.00005  0        1.61542  0.19274  0.19468  3.30194 
0.90197  0.90480  0.99648  0.99571  0.99318  0.98713  11.5486  1.47253  0.06736  0.00720  2000     1.62414  0.99483  0.99142  0.14647 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11918  0.12178  0.19975  0.21269  0.19610  0.20325  0.00000  33.8889  2.34405  0.00191  0        1.61813  0.19792  0.20797  3.38638 
0.89295  0.87478  0.99625  0.99828  0.99201  0.98542  11.5486  1.49295  0.06864  0.00711  2000     1.62628  0.99413  0.99185  0.14852 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11124  0.11320  0.19939  0.18181  0.19492  0.18010  0.00000  33.2443  2.30865  0.00018  0        1.61005  0.19716  0.18096  3.32213 
0.90707  0.89879  0.99575  0.99571  0.99391  0.98456  11.5486  1.32828  0.06348  0.00630  2000     1.62261  0.99483  0.99013  0.13214 
RRRRRRR mmd_lambda:     1.00 ib_lambda:    10.00   irm_lambda:   100.00 val acc: 99.07 +- 0.09 test acc: 89.65 +- 1.10
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13614  0.16895  0.30392  0.28130  0.28668  0.28473  0.00000  33.2236  2.30551  0.00005  0        1.63054  0.29530  0.28301  3.32213 
0.89349  0.87650  0.99661  0.99742  0.99174  0.98970  11.5486  1.46594  0.06697  0.00722  2000     1.62125  0.99418  0.99356  0.14586 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10497  0.10377  0.26363  0.27015  0.24568  0.25471  0.00000  33.2877  2.29966  -0.0000  0        1.61879  0.25465  0.26243  3.32854 
0.90021  0.90823  0.99575  0.99656  0.99142  0.98799  11.5486  1.45726  0.06709  0.00670  2000     1.62432  0.99359  0.99228  0.14504 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12121  0.12349  0.19772  0.21183  0.18712  0.17753  0.00000  33.0217  2.29149  0.00005  0        1.62551  0.19242  0.19468  3.30194 
0.90030  0.89794  0.99652  0.99399  0.99237  0.98456  11.5486  1.48326  0.06772  0.00729  2000     1.62241  0.99445  0.98928  0.14759 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11913  0.12178  0.19975  0.21269  0.19610  0.20325  0.00000  33.8680  2.34405  0.00191  0        1.62349  0.19792  0.20797  3.38638 
0.89755  0.88078  0.99630  0.99742  0.99251  0.98799  11.5486  1.45251  0.06692  0.00714  2000     1.71749  0.99440  0.99271  0.14453 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11124  0.11320  0.19939  0.18181  0.19497  0.18010  0.00000  33.2238  2.30865  0.00018  0        2.11657  0.19718  0.18096  3.32213 
0.90517  0.89193  0.99562  0.99656  0.99377  0.98885  11.5486  1.34972  0.06414  0.00651  2000     1.63721  0.99469  0.99271  0.13431 
RRRRRRR mmd_lambda:     1.00 ib_lambda:    10.00   irm_lambda:  1000.00 val acc: 99.21 +- 0.15 test acc: 89.94 +- 0.38
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13614  0.16895  0.30396  0.28130  0.28668  0.28473  0.00000  33.2216  2.30551  0.00005  0        1.61351  0.29532  0.28301  3.32213 
0.88303  0.86792  0.99598  0.99828  0.98985  0.98542  11.5486  1.51399  0.06915  0.00714  2000     1.62277  0.99291  0.99185  0.15068 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10497  0.10377  0.26363  0.27015  0.24568  0.25471  0.00000  33.2856  2.29966  -0.0000  0        1.62286  0.25465  0.26243  3.32854 
0.90526  0.89622  0.99580  0.99571  0.99278  0.98627  11.5486  1.41003  0.06486  0.00659  2000     1.62031  0.99429  0.99099  0.14034 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12121  0.12349  0.19768  0.21183  0.18712  0.17753  0.00000  33.0197  2.29149  0.00005  0        1.62912  0.19240  0.19468  3.30194 
0.90012  0.88936  0.99666  0.99228  0.99278  0.98456  11.5486  1.48769  0.06799  0.00725  2000     1.62265  0.99472  0.98842  0.14804 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11913  0.12178  0.19980  0.21269  0.19610  0.20325  0.00000  33.8659  2.34405  0.00191  0        1.61890  0.19795  0.20797  3.38638 
0.88799  0.88250  0.99630  0.99571  0.99192  0.98456  11.5486  1.55673  0.07138  0.00755  2000     1.62157  0.99411  0.99013  0.15491 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11124  0.11320  0.19939  0.18181  0.19497  0.18010  0.00000  33.2217  2.30865  0.00018  0        1.62499  0.19718  0.18096  3.32213 
0.90847  0.89536  0.99616  0.99485  0.99418  0.99056  11.5486  1.32650  0.06317  0.00637  2000     1.62276  0.99517  0.99271  0.13201 
RRRRRRR mmd_lambda:     1.00 ib_lambda:    10.00   irm_lambda: 10000.00 val acc: 99.08 +- 0.15 test acc: 89.70 +- 0.99
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12112  0.10806  0.11160  0.10891  0.11417  0.10377  0.00000  0.35509  2.30551  0.00005  0        1.61313  0.11289  0.10634  3.32213 
0.19239  0.18524  0.72183  0.72555  0.67848  0.66209  11.5486  0.18033  1.06388  0.00481  2000     1.62194  0.70016  0.69382  1.65026 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.35559  2.29966  -0.0000  0        1.62575  0.09757  0.09219  3.32854 
0.14336  0.13722  0.77222  0.77873  0.71335  0.69125  11.5486  0.19691  1.14621  0.00751  2000     1.62293  0.74279  0.73499  1.78127 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.35294  2.29149  0.00005  0        1.62430  0.09996  0.09562  3.30194 
0.19162  0.18267  0.70149  0.69982  0.65723  0.63979  11.5486  0.19039  1.11369  0.00696  2000     1.62540  0.67936  0.66981  1.72477 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.36373  2.34405  0.00191  0        1.62714  0.10008  0.10806  3.38638 
0.18567  0.17924  0.69747  0.71612  0.65272  0.66466  11.5486  0.18836  1.10402  0.00662  2000     1.63758  0.67510  0.69039  1.70876 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.35525  2.30865  0.00018  0        1.72260  0.10360  0.08790  3.32213 
0.18323  0.18267  0.70956  0.70325  0.66193  0.65351  11.5486  0.19405  1.13472  0.00732  2000     1.62402  0.68574  0.67838  1.75563 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     0.10   irm_lambda:   100.00 val acc: 69.35 +- 2.25 test acc: 17.93 +- 1.83
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12080  0.10891  0.11160  0.10891  0.11417  0.10377  0.00000  0.33457  2.30551  0.00005  0        1.62074  0.11289  0.10634  3.32213 
0.18761  0.18267  0.71750  0.72212  0.67347  0.65952  11.5486  0.17665  1.11188  0.00404  2000     1.62531  0.69549  0.69082  1.71501 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.33512  2.29966  -0.0000  0        1.63298  0.09757  0.09219  3.32854 
0.13145  0.13036  0.77358  0.77787  0.71331  0.68953  11.5486  0.19348  1.20413  0.00648  2000     1.62442  0.74344  0.73370  1.85801 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.33254  2.29149  0.00005  0        1.63366  0.09996  0.09562  3.30194 
0.18549  0.17838  0.65696  0.66037  0.61744  0.59691  11.5486  0.18674  1.16688  0.00612  2000     1.62777  0.63720  0.62864  1.79454 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.34288  2.34405  0.00191  0        1.63566  0.10008  0.10806  3.38638 
0.17895  0.16638  0.69765  0.71612  0.65168  0.66209  11.5486  0.18625  1.16343  0.00610  2000     1.62469  0.67467  0.68910  1.78991 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.33470  2.30865  0.00018  0        1.62810  0.10360  0.08790  3.32213 
0.18089  0.18867  0.69770  0.69211  0.65182  0.64150  11.5486  0.18782  1.17412  0.00606  2000     1.66381  0.67476  0.66681  1.80585 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     0.10   irm_lambda:  1000.00 val acc: 68.18 +- 3.43 test acc: 17.29 +- 2.09
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.12076  0.10891  0.11160  0.10891  0.11417  0.10377  0.00000  0.33250  2.30551  0.00005  0        1.68548  0.11289  0.10634  3.32213 
0.18774  0.18181  0.71669  0.72126  0.67266  0.65866  11.5486  0.17610  1.11654  0.00391  2000     1.71456  0.69468  0.68996  1.72082 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.33305  2.29966  -0.0000  0        1.74298  0.09757  0.09219  3.32854 
0.13113  0.12693  0.78021  0.78130  0.71944  0.69468  11.5486  0.19309  1.20977  0.00639  2000     1.66890  0.74983  0.73799  1.86580 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10113  0.10377  0.10019  0.10120  0.09974  0.09005  0.00000  0.33048  2.29149  0.00005  0        1.62322  0.09996  0.09562  3.30194 
0.18486  0.17581  0.65669  0.65866  0.61672  0.59605  11.5486  0.18636  1.17208  0.00607  2000     1.63969  0.63671  0.62735  1.80171 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.34078  2.34405  0.00191  0        1.62218  0.10008  0.10806  3.38638 
0.17895  0.16380  0.69770  0.71612  0.65155  0.66123  11.5486  0.18596  1.16944  0.00604  2000     1.62744  0.67462  0.68867  1.79802 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.33263  2.30865  0.00018  0        1.62527  0.10360  0.08790  3.32213 
0.17998  0.18867  0.69792  0.69125  0.65232  0.64065  11.5486  0.18738  1.17914  0.00598  2000     1.62346  0.67512  0.66595  1.81274 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     0.10   irm_lambda: 10000.00 val acc: 68.20 +- 3.60 test acc: 17.25 +- 2.09
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.34501  2.30551  0.00005  0        1.64081  0.11241  0.10548  3.32213 
0.87459  0.85677  0.99769  0.99914  0.99210  0.98627  11.5486  0.23314  0.11034  0.01924  2000     1.62485  0.99490  0.99271  0.21299 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.35128  2.29966  -0.0000  0        1.60872  0.09757  0.09219  3.32854 
0.87400  0.87221  0.99742  0.99656  0.98980  0.98627  11.5486  0.24402  0.11451  0.02034  2000     1.63083  0.99361  0.99142  0.22275 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10366  0.10891  0.10019  0.10120  0.09969  0.09176  0.00000  3.32468  2.29149  0.00005  0        1.62103  0.09994  0.09648  3.30194 
0.87730  0.87049  0.99751  0.99571  0.99142  0.98456  11.5486  0.23721  0.11266  0.02008  2000     1.68219  0.99447  0.99013  0.21621 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.41148  2.34405  0.00191  0        1.69655  0.10008  0.10806  3.38638 
0.85600  0.85248  0.99738  0.99828  0.99111  0.98456  11.5486  0.23758  0.11264  0.01941  2000     1.67000  0.99424  0.99142  0.21724 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11169  0.11235  0.15297  0.13293  0.14954  0.12693  0.00000  3.34517  2.30865  0.00018  0        1.63529  0.15126  0.12993  3.32213 
0.87337  0.86192  0.99742  0.99571  0.99372  0.98627  11.5486  0.23774  0.11341  0.02074  2000     1.62286  0.99557  0.99099  0.21608 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     1.00   irm_lambda:   100.00 val acc: 99.13 +- 0.08 test acc: 87.11 +- 0.76
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.32449  2.30551  0.00005  0        1.62141  0.11241  0.10548  3.32213 
0.87504  0.84905  0.99742  0.99914  0.99219  0.98713  11.5486  0.23343  0.11119  0.01911  2000     1.62133  0.99481  0.99313  0.21423 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.33081  2.29966  -0.0000  0        1.62972  0.09757  0.09219  3.32854 
0.87283  0.86449  0.99706  0.99656  0.99048  0.98456  11.5486  0.24344  0.11512  0.02017  2000     1.62256  0.99377  0.99056  0.22317 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10343  0.10891  0.10019  0.10120  0.09960  0.09176  0.00000  3.30429  2.29149  0.00005  0        1.64207  0.09990  0.09648  3.30194 
0.87608  0.86535  0.99751  0.99485  0.99120  0.98456  11.5486  0.23825  0.11377  0.02007  2000     1.62267  0.99436  0.98970  0.21807 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.39063  2.34405  0.00191  0        1.62314  0.10008  0.10806  3.38638 
0.85858  0.84991  0.99724  0.99828  0.99133  0.98542  11.5486  0.23628  0.11281  0.01926  2000     1.62025  0.99429  0.99185  0.21692 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11110  0.11235  0.15072  0.13207  0.14814  0.12521  0.00000  3.32462  2.30865  0.00018  0        1.62751  0.14943  0.12864  3.32213 
0.86895  0.85677  0.99724  0.99571  0.99327  0.98456  11.5486  0.23987  0.11509  0.02059  2000     1.62164  0.99526  0.99013  0.21918 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     1.00   irm_lambda:  1000.00 val acc: 99.11 +- 0.13 test acc: 87.03 +- 0.63
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11412  0.10034  0.11160  0.10891  0.11323  0.10205  0.00000  3.32242  2.30551  0.00005  0        1.63184  0.11241  0.10548  3.32213 
0.87757  0.85763  0.99774  0.99914  0.99192  0.98713  11.5486  0.23318  0.11115  0.01909  2000     1.62101  0.99483  0.99313  0.21407 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  3.32874  2.29966  -0.0000  0        1.62530  0.09757  0.09219  3.32854 
0.87094  0.85420  0.99702  0.99742  0.99007  0.98370  11.5486  0.24585  0.11628  0.02023  2000     1.62131  0.99354  0.99056  0.22560 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10339  0.10977  0.10019  0.10120  0.09960  0.09176  0.00000  3.30223  2.29149  0.00005  0        1.62247  0.09990  0.09648  3.30194 
0.87666  0.86363  0.99774  0.99571  0.99133  0.98370  11.5486  0.23764  0.11360  0.01997  2000     1.68380  0.99454  0.98970  0.21765 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  3.38852  2.34405  0.00191  0        1.61322  0.10008  0.10806  3.38638 
0.85492  0.84905  0.99733  0.99914  0.99093  0.98456  11.5486  0.23576  0.11279  0.01919  2000     1.64601  0.99413  0.99185  0.21655 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.11101  0.11235  0.15058  0.13207  0.14805  0.12435  0.00000  3.32255  2.30865  0.00018  0        1.63590  0.14932  0.12821  3.32213 
0.87188  0.85934  0.99729  0.99485  0.99332  0.98627  11.5486  0.23794  0.11440  0.02053  2000     1.71801  0.99530  0.99056  0.21740 
RRRRRRR mmd_lambda:    10.00 ib_lambda:     1.00   irm_lambda: 10000.00 val acc: 99.12 +- 0.12 test acc: 87.04 +- 0.82
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13618  0.16895  0.30396  0.28130  0.28668  0.28473  0.00000  33.2441  2.30551  0.00005  0        1.68405  0.29532  0.28301  3.32213 
